<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcranPilotage">

    <Button
        android:id="@+id/buttonQuitter"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
        android:onClick="boutonQuitter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBatterie"
        app:layout_constraintVertical_bias="0.764" />

    <SeekBar
        android:id="@+id/seekBarVitesse"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginTop="36dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <SeekBar
        android:id="@+id/seekBarDirection"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <WebView
        android:id="@+id/webViewCamera"
        android:layout_width="731dp"
        android:layout_height="261dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewConsommation"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:drawableStart="@drawable/ic_ev_station_black_24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTempAmbiante"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewBatterie"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:layout_marginBottom="25dp"
        android:drawableStart="@drawable/battery"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVitesse"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTempAmbiante"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:drawableStart="@drawable/thermometer"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webViewCamera"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textViewVitesse"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:drawableStart="@drawable/speedometer"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webViewCamera"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textViewTempMoteur"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:drawableStart="@drawable/thermostat"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVitesse"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>